# Recipe-Book-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cpp/recipebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpp/recipebook/: MainActivity.kt  Navigation.kt  Recipe.kt  RecipeApplication.kt  RecipeDisplay.kt  RecipeDisplayFragment.kt  RecipeRepository.kt  RecipeViewModel.kt  State.kt  TestActivity.kt
app/src/main/java/com/cpp/recipebook/database/: Recipe.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt  RecipeTypeConverters.kt
app/src/main/java/com/cpp/recipebook/di/: AppModule.kt
app/src/main/java/com/cpp/recipebook/ui/: BigTextField.kt  ModularList.kt  RecipeCreationPage.kt  RecipeCreationViewModel.kt  RecipeDisplay.kt  SimpleTextField.kt
app/src/main/java/com/cpp/recipebook/ui/create_update_recipe/: CreateUpdateRecipeEvent.kt  CreateUpdateRecipeScreen.kt  RecipeCreationViewModel.kt
app/src/main/java/com/cpp/recipebook/ui/recipe_list/: RecipeListCard.kt  RecipeListEvent.kt  RecipeListScreen.kt  RecipeListViewModel.kt
app/src/main/java/com/cpp/recipebook/ui/recipe_page/: RecipePage.kt  RecipePageEvent.kt  RecipePageViewModel.kt
app/src/main/java/com/cpp/recipebook/ui/search/: SearchEvent.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/cpp/recipebook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cpp/recipebook/util/: Routes.kt  UiEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_recipe_display.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cpp/recipebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
