plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.devtools.ksp")
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.cpp.recipebook'
    compileSdk 34

    defaultConfig {
        applicationId "com.cpp.recipebook"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        compose = true
    }
    composeOptions{
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.compose.runtime:runtime:1.5.4'
    implementation 'androidx.compose.ui:ui:1.5.4'
    implementation 'androidx.compose.foundation:foundation:1.5.4'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling:1.5.4'
    implementation 'androidx.compose.material3:material3:1.2.0-alpha11'
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation 'androidx.ui:ui-framework:0.1.0-dev03'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    implementation 'androidx.room:room-ktx:2.6.0'
    implementation 'androidx.room:room-common:2.6.0'
    implementation 'androidx.compose.ui:ui-tooling:1.5.4'
    implementation 'androidx.room:room-runtime:2.6.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation "com.google.dagger:hilt-android:2.44"

    ksp "com.google.dagger:hilt-compiler:2.44"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
