plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.compose.runtime:runtime:1.5.4'
    implementation 'androidx.compose.ui:ui:1.5.4'
    implementation 'androidx.compose.foundation:foundation:1.5.4'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling:1.5.4'
    implementation 'androidx.compose.material3:material3:1.2.0-alpha11'
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation 'androidx.ui:ui-framework:0.1.0-dev03'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}